#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/opt/anaconda3/envs/snake
exec_prefix=/opt/anaconda3/envs/snake
libdir=/opt/anaconda3/envs/snake/lib
includedir=/opt/anaconda3/envs/snake/include

Name: liblzma
Description: General purpose data compression library
URL: https://xz.tukaani.org/xz-utils/
Version: 5.4.6
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
