==> 2024-09-03 11:57:42 <==
# cmd: /opt/anaconda3/bin/conda rename -n python_env snake
# conda version: 24.7.1
+conda-forge/osx-arm64::aom-3.9.1-h7bae524_0
+conda-forge/osx-arm64::cairo-1.18.0-hb4a6bf7_3
+conda-forge/osx-arm64::fluidsynth-2.3.6-h9e42200_0
+conda-forge/osx-arm64::fontconfig-2.14.2-h82840c6_0
+conda-forge/osx-arm64::freetype-2.12.1-hadb7bae_2
+conda-forge/osx-arm64::gettext-0.22.5-h8414b35_3
+conda-forge/osx-arm64::gettext-tools-0.22.5-h8414b35_3
+conda-forge/osx-arm64::harfbuzz-9.0.0-h997cde5_1
+conda-forge/osx-arm64::icu-75.1-hfee45f7_0
+conda-forge/osx-arm64::lerc-4.0.0-h9a09cb3_0
+conda-forge/osx-arm64::libasprintf-0.22.5-h8414b35_3
+conda-forge/osx-arm64::libasprintf-devel-0.22.5-h8414b35_3
+conda-forge/osx-arm64::libavif16-1.1.1-ha4d98b1_1
+conda-forge/osx-arm64::libcxx-18.1.8-h3ed4263_6
+conda-forge/osx-arm64::libdeflate-1.21-h99b78c6_0
+conda-forge/osx-arm64::libexpat-2.6.2-hebf3989_0
+conda-forge/osx-arm64::libflac-1.4.3-hb765f3a_0
+conda-forge/osx-arm64::libgettextpo-0.22.5-h8414b35_3
+conda-forge/osx-arm64::libgettextpo-devel-0.22.5-h8414b35_3
+conda-forge/osx-arm64::libglib-2.80.3-h59d46d9_2
+conda-forge/osx-arm64::libiconv-1.17-h0d3ecfb_2
+conda-forge/osx-arm64::libintl-0.22.5-h8414b35_3
+conda-forge/osx-arm64::libintl-devel-0.22.5-h8414b35_3
+conda-forge/osx-arm64::libmad-0.15.1b-h1a8c8d9_1001
+conda-forge/osx-arm64::libopus-1.3.1-h27ca646_1
+conda-forge/osx-arm64::libpng-1.6.43-h091b4b1_0
+conda-forge/osx-arm64::libsndfile-1.2.2-h9739721_1
+conda-forge/osx-arm64::libsqlite-3.46.0-hfb93653_0
+conda-forge/osx-arm64::libtiff-4.6.0-hf8409c0_4
+conda-forge/osx-arm64::libwebp-base-1.4.0-h93a5062_0
+conda-forge/osx-arm64::libzlib-1.3.1-hfb2fe0b_1
+conda-forge/osx-arm64::mpg123-1.32.6-hebf3989_0
+conda-forge/osx-arm64::ncurses-6.5-h7bae524_1
+conda-forge/osx-arm64::openssl-3.3.1-h8359307_3
+conda-forge/osx-arm64::opusfile-0.12-h5643135_2
+conda-forge/osx-arm64::pcre2-10.44-h297a79d_2
+conda-forge/osx-arm64::pixman-0.43.4-hebf3989_0
+conda-forge/osx-arm64::portaudio-19.6.0-h13dd4ca_9
+conda-forge/osx-arm64::portmidi-2.0.4-h13dd4ca_2
+conda-forge/osx-arm64::pygame-2.6.0-py312hdb8d132_0
+conda-forge/osx-arm64::python-3.12.5-h30c5eda_0_cpython
+conda-forge/osx-arm64::python_abi-3.12-5_cp312
+conda-forge/osx-arm64::rav1e-0.6.6-h69fbcac_2
+conda-forge/osx-arm64::sdl2-2.30.7-hf9b8971_0
+conda-forge/osx-arm64::sdl2_image-2.8.2-h376e2e1_1
+conda-forge/osx-arm64::sdl2_mixer-2.6.3-h4fe3bdc_1
+conda-forge/osx-arm64::sdl2_ttf-2.22.0-hda0f12e_2
+conda-forge/osx-arm64::svt-av1-2.2.1-ha39b806_0
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
+conda-forge/osx-arm64::zlib-1.3.1-hfb2fe0b_1
+conda-forge/osx-arm64::zstd-1.5.6-hb46c0d2_0
+defaults/noarch::font-ttf-dejavu-sans-mono-2.37-hd3eb1b0_0
+defaults/noarch::font-ttf-inconsolata-2.001-hcb22688_0
+defaults/noarch::font-ttf-source-code-pro-2.030-hd3eb1b0_0
+defaults/noarch::font-ttf-ubuntu-0.83-h8b1ccd4_0
+defaults/noarch::fonts-anaconda-1-h8fa9717_0
+defaults/noarch::fonts-conda-ecosystem-1-hd3eb1b0_0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2024.7.2-hca03da5_0
+defaults/osx-arm64::dav1d-1.2.1-h80987f9_0
+defaults/osx-arm64::expat-2.6.2-h313beb8_0
+defaults/osx-arm64::graphite2-1.3.14-hc377ac9_1
+defaults/osx-arm64::lame-3.100-h1a28f6b_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::libjpeg-turbo-3.0.3-h80987f9_0
+defaults/osx-arm64::libogg-1.3.5-h1a28f6b_1
+defaults/osx-arm64::libvorbis-1.3.7-h1a28f6b_0
+defaults/osx-arm64::pip-24.2-py312hca03da5_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-72.1.0-py312hca03da5_0
+defaults/osx-arm64::wheel-0.43.0-py312hca03da5_0
+defaults/osx-arm64::xz-5.4.6-h80987f9_1
# update specs: ['defaults/osx-arm64::bzip2==1.0.8=h80987f9_6', 'defaults/osx-arm64::ca-certificates==2024.7.2=hca03da5_0', 'defaults/osx-arm64::dav1d==1.2.1=h80987f9_0', 'defaults/noarch::font-ttf-dejavu-sans-mono==2.37=hd3eb1b0_0', 'defaults/noarch::font-ttf-inconsolata==2.001=hcb22688_0', 'defaults/noarch::font-ttf-source-code-pro==2.030=hd3eb1b0_0', 'defaults/noarch::font-ttf-ubuntu==0.83=h8b1ccd4_0', 'conda-forge/osx-arm64::icu==75.1=hfee45f7_0', 'conda-forge/osx-arm64::libcxx==18.1.8=h3ed4263_6', 'conda-forge/osx-arm64::libdeflate==1.21=h99b78c6_0', 'conda-forge/osx-arm64::libexpat==2.6.2=hebf3989_0', 'defaults/osx-arm64::libffi==3.4.4=hca03da5_1', 'conda-forge/osx-arm64::libiconv==1.17=h0d3ecfb_2', 'defaults/osx-arm64::libjpeg-turbo==3.0.3=h80987f9_0', 'conda-forge/osx-arm64::libmad==0.15.1b=h1a8c8d9_1001', 'defaults/osx-arm64::libogg==1.3.5=h1a28f6b_1', 'conda-forge/osx-arm64::libopus==1.3.1=h27ca646_1', 'conda-forge/osx-arm64::libwebp-base==1.4.0=h93a5062_0', 'conda-forge/osx-arm64::libzlib==1.3.1=hfb2fe0b_1', 'conda-forge/osx-arm64::ncurses==6.5=h7bae524_1', 'conda-forge/osx-arm64::python_abi==3.12=5_cp312', 'conda-forge/osx-arm64::rav1e==0.6.6=h69fbcac_2', 'defaults/noarch::tzdata==2024a=h04d1e81_0', 'defaults/osx-arm64::xz==5.4.6=h80987f9_1', 'conda-forge/osx-arm64::aom==3.9.1=h7bae524_0', 'defaults/osx-arm64::expat==2.6.2=h313beb8_0', 'defaults/noarch::fonts-anaconda==1=h8fa9717_0', 'defaults/osx-arm64::graphite2==1.3.14=hc377ac9_1', 'defaults/osx-arm64::lame==3.100=h1a28f6b_0', 'conda-forge/osx-arm64::lerc==4.0.0=h9a09cb3_0', 'conda-forge/osx-arm64::libasprintf==0.22.5=h8414b35_3', 'conda-forge/osx-arm64::libintl==0.22.5=h8414b35_3', 'conda-forge/osx-arm64::libpng==1.6.43=h091b4b1_0', 'conda-forge/osx-arm64::libsqlite==3.46.0=hfb93653_0', 'defaults/osx-arm64::libvorbis==1.3.7=h1a28f6b_0', 'conda-forge/osx-arm64::mpg123==1.32.6=hebf3989_0', 'conda-forge/osx-arm64::openssl==3.3.1=h8359307_3', 'conda-forge/osx-arm64::pcre2==10.44=h297a79d_2', 'conda-forge/osx-arm64::pixman==0.43.4=hebf3989_0', 'conda-forge/osx-arm64::portaudio==19.6.0=h13dd4ca_9', 'conda-forge/osx-arm64::portmidi==2.0.4=h13dd4ca_2', 'defaults/osx-arm64::readline==8.2=h1a28f6b_0', 'conda-forge/osx-arm64::sdl2==2.30.7=hf9b8971_0', 'conda-forge/osx-arm64::svt-av1==2.2.1=ha39b806_0', 'conda-forge/osx-arm64::tk==8.6.13=h5083fa2_1', 'conda-forge/osx-arm64::zlib==1.3.1=hfb2fe0b_1', 'conda-forge/osx-arm64::zstd==1.5.6=hb46c0d2_0', 'defaults/noarch::fonts-conda-ecosystem==1=hd3eb1b0_0', 'conda-forge/osx-arm64::freetype==2.12.1=hadb7bae_2', 'conda-forge/osx-arm64::gettext-tools==0.22.5=h8414b35_3', 'conda-forge/osx-arm64::libasprintf-devel==0.22.5=h8414b35_3', 'conda-forge/osx-arm64::libavif16==1.1.1=ha4d98b1_1', 'conda-forge/osx-arm64::libgettextpo==0.22.5=h8414b35_3', 'conda-forge/osx-arm64::libglib==2.80.3=h59d46d9_2', 'conda-forge/osx-arm64::libintl-devel==0.22.5=h8414b35_3', 'conda-forge/osx-arm64::libtiff==4.6.0=hf8409c0_4', 'conda-forge/osx-arm64::opusfile==0.12=h5643135_2', 'conda-forge/osx-arm64::python==3.12.5=h30c5eda_0_cpython', 'conda-forge/osx-arm64::fontconfig==2.14.2=h82840c6_0', 'conda-forge/osx-arm64::libgettextpo-devel==0.22.5=h8414b35_3', 'conda-forge/osx-arm64::sdl2_image==2.8.2=h376e2e1_1', 'defaults/osx-arm64::setuptools==72.1.0=py312hca03da5_0', 'defaults/osx-arm64::wheel==0.43.0=py312hca03da5_0', 'conda-forge/osx-arm64::cairo==1.18.0=hb4a6bf7_3', 'conda-forge/osx-arm64::gettext==0.22.5=h8414b35_3', 'defaults/osx-arm64::pip==24.2=py312hca03da5_0', 'conda-forge/osx-arm64::harfbuzz==9.0.0=h997cde5_1', 'conda-forge/osx-arm64::libflac==1.4.3=hb765f3a_0', 'conda-forge/osx-arm64::libsndfile==1.2.2=h9739721_1', 'conda-forge/osx-arm64::sdl2_ttf==2.22.0=hda0f12e_2', 'conda-forge/osx-arm64::fluidsynth==2.3.6=h9e42200_0', 'conda-forge/osx-arm64::sdl2_mixer==2.6.3=h4fe3bdc_1', 'conda-forge/osx-arm64::pygame==2.6.0=py312hdb8d132_0']
